# MMLib.MediatR.Generators

./: .gitignore  LICENSE  MMLib.MediatR.Generators.sln  README.md
.github/workflows/: deploy.yml  issue-manager.yml  pull_request.yml
demo/: MMLib.MediatR.Generators.Demo.csproj  MMLib.MediatR.Generators.Demo.xml  Program.cs  Startup.cs  WeatherForecast.cs
demo/Applications/Base/: DeleteCommandBase.cs  DeleteCommandHandler.cs
demo/Applications/Commands/: CreatePerson.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeletePerson.cs  DeleteProduct.cs  UpdatePerson.cs
demo/Applications/Queries/: GetAllPeople.cs  GetPersonById.cs
demo/Controllers/: WeatherForecastController.cs
demo/Domains/: Person.cs  Product.cs
demo/Properties/: launchSettings.json
demo/Templates/: ControllerAttributes.txt  CustomUsing.txt  MethodAttributes.txt
src/: AnalyzerReleases.Unshipped.md  MMLib.MediatR.Generators.csproj  MMLib.MediatR.Generators.props
src/Controllers/: ControllerModel.cs  ControllerReceiver.cs  ControllersGenerator.cs  ControllersModelBuilder.cs  GeneratorExecutionContextExtensions.cs  HttpMethods.cs  MethodCandidate.cs  MethodModel.cs  MethodModelBuilder.cs  ParameterModel.cs  ScribanFunctions.cs  SourceCodeGenerator.cs  SourceTypes.cs  TemplateType.cs  Templates.cs  Types.cs
src/Controllers/Templates/: Attributes.txt  Body.txt  Controller.txt  HttpDeleteMethodBody.txt  HttpGetMethodBody.txt  HttpPostMethodBody.txt  Method.txt
src/Helpers/: EmbeddedResource.cs  Helper.cs  RecordHackForNetStandard.cs  RoslynExtensions.cs  StringExtensions.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
tests/: MMLib.MediatR.Generators.Tests.csproj  UnitTest1.cs
tests/Controllers/: SourceCodeGeneratorShould.GenerateController.received.txt  SourceCodeGeneratorShould.GenerateController.verified.txt  SourceCodeGeneratorShould.GenerateControllerWithoutMethods.verified.txt  SourceCodeGeneratorShould.cs  TemplatesShould.ShouldGetDefaultMethodBodyTemplateIfDoesnotExist_httpType=Put.verified.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesNotExist_type=ControllerBody.received.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesnotExist_type=Controller.verified.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesnotExist_type=ControllerUsings.verified.txt  TemplatesShould.cs
tests/MMLib.MediatR.Generators.Tests/: AssemblyHelper.cs  MMLib.MediatR.Generators.Tests.csproj
tests/MMLib.MediatR.Generators.Tests/Controllers/: IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=AssemblyWithMultipleControllers.verified.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=AssemblyWithOneController.verified.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=ComplexTest.verified.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=MethodWithSameNames.received.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=QueriesWithDifferentFromType.verified.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=RequestWithResponseType.verified.txt  IntegrationTests.GeneratorShouldGenerateCorrectClasses_sourceCodeFile=WithoutControllerName.verified.txt  IntegrationTests.GeneratorShouldReportMissingControllerName.verified.txt  IntegrationTests.cs  SourceCodeGeneratorShould.GenerateController.verified.txt  SourceCodeGeneratorShould.GenerateControllerWithoutMethods.verified.txt  TemplatesShould.ShouldGetDefaultMethodBodyTemplateIfDoesnotExist_httpType=Delete.verified.txt  TemplatesShould.ShouldGetDefaultMethodBodyTemplateIfDoesnotExist_httpType=Patch.verified.txt  TemplatesShould.ShouldGetDefaultMethodBodyTemplateIfDoesnotExist_httpType=Post.verified.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesNotExist_type=Controller.verified.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesNotExist_type=ControllerBody.verified.txt  TemplatesShould.ShouldGetDefaultTemplateIfDoesnotExist_type=ControllerUsings.verified.txt  TemplatesShould.cs
tests/MMLib.MediatR.Generators.Tests/Resources/: AssemblyWithMultipleControllers.txt  AssemblyWithOneController.txt  AssemblyWithoutMediatR.txt  ComplexTest.txt  QueriesWithDifferentFromType.txt  RequestWithResponseType.txt  WithoutControllerName.txt
