<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComplexTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="6.9.2" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Verify.Xunit" Version="11.20.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMLib.MediatR.Generators.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssemblyWithMultipleControllers.txt" />
    <EmbeddedResource Include="Resources\AssemblyWithOneController.txt" />
    <EmbeddedResource Include="Resources\AssemblyWithoutMediatR.txt" />
    <EmbeddedResource Include="Resources\QueriesWithDifferentFromType.txt" />
    <EmbeddedResource Include="Resources\RequestWithResponseType.txt" />
    <EmbeddedResource Include="Resources\ComplexTest.txt" />
    <EmbeddedResource Include="Resources\WithoutControllerName.txt" />
  </ItemGroup>

</Project>
