{{- for method in methods }}

{{ if method.comment }}
	/// <summary>
	/// {{ method.comment }}
	/// </summary>
{{ end }}
[Http{{ method.http_method }}("{{- method.template -}}")]
{{ if method.attributes }}
	{{ method.attributes }}
{{ end }}
public async Task<{{ method.response_type }}> {{ method.name }}(
{{- for param in method.parameters -}}
	{{ param.attribute }} {{ param.type }} {{ param.name }},
{{~ end ~}} CancellationToken cancellationToken)
{{ controller.name | method_body method templates }}
{{ end }}