{{- for method in methods }}
	{{ if method.comment }}
		/// <summary>
		/// {{ method.comment }}
		/// </summary>
	{{ end }}
	[Http{{ method.http_method }}("{{- method.template -}}")]
	{{ for attr in method.attributes-}}
		[{{ attr }}]
	{{~ end ~}}
	public async Task<{{ method.response_type }}> {{ method.name }}(
	{{- for param in method.parameters -}}
		{{ param.attribute }} {{ param.type }} {{ param.name }}{{for.last ? "" : ","}}
	{{~ end ~}})
	{{ controller.name | method_body method templates }}
{{ end }}