<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ControllerAttributes.txt" />
    <None Remove="Templates\ControllerUsings.txt" />
    <None Remove="Templates\CustomUsing.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.0" />
    <PackageReference Include="Kros.Utils" Version="1.18.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MMLib.MediatR.Generators.csproj" OutputItemType="Analyzer" GeneratePathProperty="true" ReferenceOutputAssembly="false" PrivateAssets="all"/>
  </ItemGroup>

  <Import Project="..\src\MMLib.MediatR.Generators.props" />
  <ItemGroup>
    <AdditionalFiles Include="Templates\ControllerAttributes.txt" MMLib_TemplateType="ControllerAttributes" MMLib_ControllerName="ProductsController" />
    <!--<AdditionalFiles Include="Templates\ControllerUsings.txt" MMLib_TemplateType="ControllerUsings" MMLib_ControllerName="ProductsController" />
    <AdditionalFiles Include="Templates\MethodAttributes.txt" MMLib_TemplateType="MethodAttributes" MMLib_ControllerName="ProductsController" />-->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\ControllerAttributes.txt" />
  </ItemGroup>
</Project>
