<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TemplateType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ControllerName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MethodType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MethodName" />
  </ItemGroup>
</Project>