<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <Authors>Milan Martiniak</Authors>
    <Company>MMLib</Company>
    <Description>Source code generator for generating Controller based on MediatR requests.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.MediatR.Generators</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.MediatR.Generators</RepositoryUrl>
    <PackageTags>MediatR;generator;helper;asp.net;net.core</PackageTags>
    <PackageReleaseNotes />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@MMLib</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ControllerTemplate.txt" />
    <None Remove="Controllers\Templates\ControllerAttributes.txt" />
    <None Remove="Controllers\Templates\HttpDeleteMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpGetMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPatchMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPostMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPutMethodBody.txt" />
    <None Remove="Controllers\Templates\Method.txt" />
    <None Remove="Controllers\UsingTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\SourceTypes.cs" />
    <EmbeddedResource Include="Controllers\Templates\ControllerAttributes.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpDeleteMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpGetMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPatchMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPostMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPutMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\Method.txt" />
    <EmbeddedResource Include="Controllers\Templates\Usings.txt" />
    <EmbeddedResource Include="Controllers\Templates\Controller.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MMLib.MediatR.Generators.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
</Project>
